<program>               ::= <header> 'program' '{' <define> <execute> '}'

<header>                ::= ':-' <printable-sel> \n
                         |  ε

<define>                ::= 'define' '{' <variable-sel> '}'
                         |  ε

<variable-sel>          ::= <not-variable> <variable-sel-1>
                         |  <variable> <variable-sel-2>
                         |  ε

<variable-sel-1>        ::= <variable>
                         |  ε

<variable-sel-2>        ::= <not-variable>
                         |  ε

<execute>               ::= 'execute' <command-block>

<not-variable>          ::= 'not' 'variable' <not-variable-decl> <not-variable-sel>

<not-variable-sel>      ::= <not-variable-decl> <not-variable-sel>
                         |  ε

<not-variable-decl>     ::= <type> 'is' <identifier-list-value> '.'

<variable>              ::= 'variable' <variable-decl> <variable-sel>

<variable-sel>          ::= <variable-decl> <variable-sel>
                         |  ε

<variable-decl>         ::= <type> 'is' <identifier-list> '.'

<type>                  ::= 'natural'
                         |  'real'
                         |  'char'
                         |  'boolean'

<identifier-list-value> ::= <identifier> <value> <identifier-list-value-1>

<identifier-list-value-1> ::= ',' <identifier-list-value>
                           |  ε

<identifier-list>       ::= <identifier> <identifier-list-1>

<identifier-list-1>     ::= ',' <identifier-list>
                         |  '[' <natural> ']'
                         |  '[' <natural> ']' ',' <identifier-list>
                         |  ε

<set>                   ::= 'set' <expression> 'to' <identifier-list>

<get>                   ::= 'get' '{' <identifier-list> '}'

<put>                   ::= 'put' '{' <identifier-list> '}'

<verify>                ::= 'verify' <expression> <false-true-sel>

<false-true-sel>        ::= <is-true> <false-true-sel-1>
                         |  <is-false> <false-true-sel-2>

<false-true-sel-1>      ::= <is-false>
                         |  ε

<false-true-sel-2>      ::= <is-true>
                         |  ε

<is-true>               ::= 'is' 'true' <command-block>

<is-false>              ::= 'is' 'false' <command-block>

<loop>                  ::= 'loop' <command-block> 'while' <expression> is 'true'

<while>                 ::= 'while' <expression> 'is' 'true' 'do' <command-block>

<identifier>            ::= '_' <identifier-sel-u>
                         |  <letter> <identifier-sel>

<identifier-sel-u>      ::= <letter> <identifier-sel>
                         |  <digit> <letter> <identifier-sel>

<identifier-sel>        ::= <letter> <identifier-sel>
                         |  <digit> <letter> <identifier-sel>
                         |  '_' <identifier-sel-u>
                         |  ε

<command-block>         ::= '{' <command> <command-list> '}'

<command-list>          ::= <command> <command-list>
                         |  ε

<command>               ::= <command-sel> '.'

<command-sel>           ::= <set>
                         |  <get>
                         |  <put>
                         |  <verify>
                         |  <loop>
                         |  <while>

/* COMPLETAR */
<expression>            ::= 

<value>                 ::= <natural>
                         |  <real>
                         |  <char>
                         |  <boolean>

<natural>               ::= <digit> <digit-sel> <digit-sel>

<real>                  ::= <digit> <digit-sel> <digit-sel> <digit-sel> <digit-sel> '.' <digit> <digit-sel>

<digit-sel>             ::= <digit>
                         |  ε

<boolean>               ::= 'true'
                         |  'false'

<char>                  ::= '\'' <printable-sel> '\''
                         |  '"' <printable-sel> '"'

<printable>             ::= <digit>
                         |  <letter>
                         |  <symbol>

<printable-sel>         ::= <printable> <printable-sel>
                         |  ε

<digit>                 ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'

<letter>                ::= 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
                         |  'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'

<symbol>                ::= ' ' | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@'
                         |  '[' | '\\'| ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | 'Ç' | 'é' | 'â' | 'à' | 'ç' | 'ê' | 'è' | 'ì' | 'É' | 'ô' | 'ò'
                         |  'ù' | 'á' | 'í' | 'ó' | 'ú' | 'Á' | 'Â' | 'À' | 'ã' | 'Ã' | 'Ê' | 'È' | 'Í' | 'Ì' | 'Ó' | 'Ô' | 'Ò' | 'Õ' | 'Ú' | 'Ù'


/* ------------------------------------------------------------------------------------------------------------------- */

Vt = { 
    program
    define
    not
    variable
    is natural
    real
    char
    boolean
    execute
    set
    get
    to
    put
    loop
    while
    do
    true
    false
    {
    }
    [
    ]
    ,
    +
    -
    *
    /
    **
    %
    %%
    ==
    !=
    <
    >
    <=
    >=
    &
    |
    !
    (
    )
    .
    '
    "
}
